[22,27,16,2,18,6] -> Insertion Sort

-> Yukarı verilen dizinin insertion sort türüne göre aşamalarını yazınız.

Insertion_sort 1: [16,22,27,2,18,6]
Insertion_sort 2: [2,16,22,27,18,6]
Insertion_sort 3: [2,16,18,22,27,6]
Insertion_sort 4: [2,6,16,18,22,27]

-> Big-O gösterimini yazınız.  

O(n^2)

-> Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Average case kapsamına girer.



-> [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Selection_sort 1: [2,3,5,8,7,9,4,15,6]
Selection_sort 2: [2,3,4,8,7,9,5,15,6]
Selection_sort 3: [2,3,4,5,7,9,8,15,6]
Selection_sort 4: [2,3,4,5,6,9,8,15,7]

